
.portada {


    background-image: url(../assets/img/fondo-portada.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 245px;
    position: relative;
    z-index: 1;
    height: 245px;

    .portadatitulo{
 
        width: 100%;
        color: white;
        padding-top: 50px;
        padding-left: 30px;
    
        
        span{

            @extend .tipografia-titulo-portada;
            font-size: 30px ;
            position: relative;
        }

    }


}

.portada::before {

    content: "";        
    position: absolute;
    width: 100%;
    height: 245px;
    background-color: black;
    position: absolute;
    opacity: 0.7;
 
}

.imgportada { display: none; }


/*-------- responsive-----------*/


@media(min-width:480px){

    .imgportada { display: none; }

    .portada{

        background-size: 100% 300px;
        height: 300px;

    }

    .portada::before{ height: 300px; }

}  

@media(min-width:600px){

    
    .imgportada {

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        margin-right: 10%;
        margin-top: 20px;
        margin-bottom: 20px;
        
        img{

            width: 130px;
        }
        .img2{

            grid-row: 2/3;
            grid-column: 2/3;
            
        }
    }
}  

@media(min-width:768px){

    .portadatitulo{
 
        margin-left: 10%;
       

    }
}  


@media(min-width:1064px){

    .portada{

        background-size: 100% 600px;
        height: 600px;

    }

    .portada::before{ height: 600px; }

    .portadatitulo {

        padding-top: 150px !important;
        padding-left: 50px;
        margin-left: inherit !important;
        
        span{

            font-size: 60px !important;
            font-weight: 300 ;
            letter-spacing: -5px ;
        }

    }

    .blockquote-footer{ font-size: 25px !important; }

    .blockquote-footer::before{ padding-left: 100px !important; }
    
    .imgportada {

        
        margin-right: 80px;
        
        img{

            width: 250px;
        }
        .img2{

            grid-row: 2/3;
            grid-column: 2/3;
            
        }
    }
}  

